<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhw-Pp-rjG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="nA7-dM-NbB">
            <objects>
                <tableViewController id="mnQ-ut-GGH" customClass="CourseViewController" customModule="CDCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvZ-iO-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="id" textLabel="QBP-7k-fNn" detailTextLabel="8Q1-Pe-bs3" style="IBUITableViewCellStyleSubtitle" id="y56-6r-K5N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y56-6r-K5N" id="CJc-bH-U1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBP-7k-fNn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Q1-Pe-bs3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnQ-ut-GGH" id="3oN-x0-qEJ"/>
                            <outlet property="delegate" destination="mnQ-ut-GGH" id="AHh-7s-fW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="dul-aD-gxb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e3E-L2-Tgv">
                            <connections>
                                <segue destination="LbE-sT-zLQ" kind="presentation" identifier="add" id="BWs-3X-CHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NvZ-iO-N6l" id="VCG-bG-teM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av6-ib-3D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kV-Z2-Obn">
            <objects>
                <navigationController id="LbE-sT-zLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxI-Ls-oY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4E5-1E-199" kind="relationship" relationship="rootViewController" id="62x-sv-hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZO-52-eYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="110"/>
        </scene>
        <!--Edit Courses View Controller-->
        <scene sceneID="fG8-OR-L7g">
            <objects>
                <viewController id="4E5-1E-199" customClass="EditCoursesViewController" customModule="CDCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo5-Bg-KLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-Gp-w7g">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-vc-xgg">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-Gr-Xgs">
                                <rect key="frame" x="16" y="151" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Oor-Rj-G5p"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="540124642.62776303">
                                    <!--2018-02-12 10:37:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sZ-vc-xgg" firstAttribute="leading" secondItem="3kz-kQ-fRg" secondAttribute="leading" constant="16" id="5IB-j3-du5"/>
                            <constraint firstItem="3sZ-vc-xgg" firstAttribute="top" secondItem="TTA-Gp-w7g" secondAttribute="bottom" constant="8" id="5L6-Wi-tAv"/>
                            <constraint firstItem="kJM-Gr-Xgs" firstAttribute="leading" secondItem="3sZ-vc-xgg" secondAttribute="leading" id="6cc-x1-p3J"/>
                            <constraint firstItem="TTA-Gp-w7g" firstAttribute="leading" secondItem="3kz-kQ-fRg" secondAttribute="leading" constant="16" id="Dff-Yw-OYM"/>
                            <constraint firstItem="kJM-Gr-Xgs" firstAttribute="top" secondItem="3sZ-vc-xgg" secondAttribute="bottom" constant="8" symbolic="YES" id="EJt-75-cuC"/>
                            <constraint firstItem="kJM-Gr-Xgs" firstAttribute="trailing" secondItem="3sZ-vc-xgg" secondAttribute="trailing" id="EqM-c3-OGw"/>
                            <constraint firstItem="3kz-kQ-fRg" firstAttribute="trailing" secondItem="TTA-Gp-w7g" secondAttribute="trailing" constant="16" id="R5N-vm-cQJ"/>
                            <constraint firstItem="TTA-Gp-w7g" firstAttribute="top" secondItem="3kz-kQ-fRg" secondAttribute="top" constant="11" id="VOX-0i-6Y1"/>
                            <constraint firstItem="3kz-kQ-fRg" firstAttribute="trailing" secondItem="3sZ-vc-xgg" secondAttribute="trailing" constant="16" id="Z44-gA-KkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kz-kQ-fRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlW-VY-RME">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kfR-8P-ZQi">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4E5-1E-199" id="EHf-dP-r1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gDB-xT-xs3">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4E5-1E-199" id="tMH-4Q-Kub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="3sZ-vc-xgg" id="XbS-wM-LkY"/>
                        <outlet property="datePicker" destination="kJM-Gr-Xgs" id="E9v-p4-3jg"/>
                        <outlet property="titleField" destination="TTA-Gp-w7g" id="XE9-bV-Kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYD-Kp-S79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0A-uP-86m">
            <objects>
                <navigationController id="nhw-Pp-rjG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMp-Ad-i73">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnQ-ut-GGH" kind="relationship" relationship="rootViewController" id="pcG-wq-eE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LT-uj-dM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="106"/>
        </scene>
    </scenes>
</document>
